# atelier-tests-STRA

./: README.md  pom.xml
src/main/java/com/pharmashopping/catalogue/repository/: StubCatalogueProduits.java
src/main/java/com/pharmashopping/client/repository/: ClientsMagasin.java  StubClientsMagasin.java
src/main/java/com/pharmashopping/data/: HardCodedDataBase.java
src/main/java/com/pharmashopping/utils/commerce/: Prix.java
src/main/java/com/pharmashopping/vente_de_produits/action/: EnregistrerUneVenteAction.java  RetrieveProduitsToSellAction.java
src/main/java/com/strator/communaute/: AccountType.java  Client.java  Prix.java  ProduitToSell.java  RetrieveProduitsToSellAction.java  TVA.java
src/main/java/com/strator/communaute/catalogue/: ProduitCatalogue.java
src/main/java/com/strator/communaute/catalogue/exception/: ProduitInconnuException.java
src/main/java/com/strator/communaute/catalogue/model/: CategorieProduit.java  ProduitCatalogue.java
src/main/java/com/strator/communaute/catalogue/repository/: CatalogueProduits.java  StubCatalogueProduits.java
src/main/java/com/strator/communaute/client/: UserInactifException.java
src/main/java/com/strator/communaute/client/exception/: UserInactifException.java
src/main/java/com/strator/communaute/client/model/: AccountType.java  Client.java
src/main/java/com/strator/communaute/client/repository/: ClientsMagasin.java  StubClientsMagasin.java
src/main/java/com/strator/communaute/data/: HardCodedDataBase.java  IDataBase.java
src/main/java/com/strator/communaute/fidelite/: FideliteDao.java
src/main/java/com/strator/communaute/fidelite/model/: ActionRecompensee.java
src/main/java/com/strator/communaute/programme_fidelite/: FideliteDao.java
src/main/java/com/strator/communaute/programme_fidelite/model/: ActionRecompensee.java
src/main/java/com/strator/communaute/run/: Main.java
src/main/java/com/strator/communaute/stocks_produits/repository/: StockRepository.java  StockRepositoryStub.java
src/main/java/com/strator/communaute/taxes/: ITvaService.java  TvaService.java
src/main/java/com/strator/communaute/utils/commerce/: Prix.java
src/main/java/com/strator/communaute/utils/math/: Percentage.java
src/main/java/com/strator/communaute/vente/action/: EnregistrerUneVenteAction.java  RetrieveProduitsToSellAction.java  TransactionRepository.java
src/main/java/com/strator/communaute/vente/model/: OperationDeVente.java  ProduitToSell.java  TvaType.java
src/main/java/com/strator/communaute/vente/repository/: TransactionRepository.java
src/main/java/com/strator/communaute/vente_de_produits/action/: EnregistrerUneVenteAction.java  RetrieveProduitsToSellAction.java
src/main/java/com/strator/communaute/vente_de_produits/converter/: ProduitCatalogueToProduitAVendre.java
src/main/java/com/strator/communaute/vente_de_produits/model/: Commande.java  LigneCommande.java  ProduitAVendre.java  ProduitToSell.java  ProduitVendu.java  TvaType.java
src/main/java/com/strator/communaute/vente_de_produits/repository/: TransactionRepository.java
src/main/resources/: context.xml
src/test/java/com/pharmashopping/vente_de_produits/action/: EnregistrerUneVenteActionTest.java
src/test/java/com/strator/communaute/taxes/: TvaServiceTest.java
src/test/java/com/strator/communaute/test_utils/: CleanRepository.java  CleanRepositoryListener.java
src/test/java/com/strator/communaute/utils/math/: PercentageTest.java
src/test/java/com/strator/communaute/vente_de_produits/action/: RetrieveProduitsToSellActionSpringTest.java  RetrieveProduitsToSellActionTest.java
